# librecut

./: LICENSE  README.md  pom.xml
com.github.librecut.api/: .project  build.properties  plugin.xml
com.github.librecut.api.gui/: .project  plugin.xml
com.github.librecut.api.gui/schema/: mediaRenderers.exsd
com.github.librecut.api.gui/src/java/com/github/librecut/api/gui/: IRenderingParameters.java
com.github.librecut.api.gui/src/java/com/github/librecut/api/gui/spi/: IMediaRenderer.java
com.github.librecut.api/schema/: cutterProviders.exsd  designImporters.exsd
com.github.librecut.api/src/java/com/github/librecut/api/cutter/model/: Borders.java  DefaultMediaSize.java  IBorders.java  ICutter.java  ICutterDescriptor.java  IMediaFormat.java  IMediaSize.java  IParameterDescriptor.java  LoadingDirection.java  MediaSize.java
com.github.librecut.api/src/java/com/github/librecut/api/cutter/spi/: ICutterProvider.java  ICutterStatusListener.java
com.github.librecut.api/src/java/com/github/librecut/api/design/model/: IDesign.java  IPattern.java  IPoint.java  IPolyline.java  Point.java
com.github.librecut.api/src/java/com/github/librecut/api/design/spi/: IDesignConsumer.java  IDesignImporter.java
com.github.librecut.application/: .project  build.properties  plugin.xml
com.github.librecut.application/content/: concept1.xhtml  concept2.xhtml  root.xhtml
com.github.librecut.application/src/java/com/github/librecut/internal/application/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  LayoutPerspectiveFactory.java
com.github.librecut.application/src/java/com/github/librecut/internal/cutter/: CutterCore.java  CutterProviderRegistry.java  ICutterProviderDescriptor.java
com.github.librecut.application/src/java/com/github/librecut/internal/importer/: DesignImporterRegistry.java  IDesignImporterDescriptor.java
com.github.librecut.application/src/java/com/github/librecut/internal/layouteditor/: DefaultMediaRenderer.java  IDesignEntityChangeListener.java  LayoutCanvas.java  LayoutCanvasMouseListener.java  LayoutCanvasPaintListener.java  LayoutEditor.java  LayoutEditorInput.java  LayoutModel.java  LayoutPattern.java  RenderingParameters.java
com.github.librecut.application/src/java/com/github/librecut/internal/media/: IMediaRendererDescriptor.java  MediaRendererFactory.java  MediaRendererRegistry.java
com.github.librecut.application/src/java/com/github/librecut/resource/model/: DesignEntity.java  IDesignEntity.java  ILayout.java  Layout.java
com.github.librecut.common/: .project
com.github.librecut.common.opencv/: .classpath  .project  build.properties  pom.xml
com.github.librecut.common.opencv.linux.x86_64/: .classpath  .gitignore  .project  build.properties  pom.xml
com.github.librecut.common.opencv.linux.x86_64/checksums/: libopencv_java341.so.sha1
com.github.librecut.common.opencv/checksums/: opencv-341.jar.sha1
com.github.librecut.common.usb/: .classpath  .project  build.properties  pom.xml
com.github.librecut.common.usb.linux.x86/: .classpath  .project  build.properties  pom.xml
com.github.librecut.common.usb.linux.x86/lib/: LICENSE
com.github.librecut.common.usb.linux.x86_64/: .classpath  .project  build.properties  pom.xml
com.github.librecut.common.usb.linux.x86_64/checksums/: libusb4java-1.2.0-linux-x86_64.jar.sha1
com.github.librecut.common.usb.x86/: .project  pom.xml
com.github.librecut.common.usb.x86/checksums/: libusb4java-1.2.0-linux-x86.jar.sha1
com.github.librecut.common.usb.x86_64/: .gitignore  .project  pom.xml
com.github.librecut.common.usb/checksums/: usb4java-1.2.0.jar.sha1
com.github.librecut.common.usb/src/java/com/github/librecut/common/usb/: Usb.java  UsbDeviceDescriptor.java  UsbDeviceHandle.java  UsbException.java
com.github.librecut.cutter.silhouette/: .project  plugin.xml
com.github.librecut.mediascanner/: .project  plugin.xml
com.github.librecut.mediascanner/src/java/com/github/librecut/internal/mediascanner/: Activator.java  Constants.java  ImageBasedMediaFactory.java  ImageDataFactory.java  LayoutEditorInput.java
com.github.librecut.product.feature/: .project  feature.xml  pom.xml
com.github.librecut.product.feature/product/: LibreCut.product  pom.xml
com.github.librecut.product.feature/product/icons/: linux.xpm
com.github.librecut.svg/: .project  plugin.xml
com.github.librecut.svg/src/java/com/github/librecut/internal/svg/: Constants.java  Design.java  IShapeCollector.java  Pattern.java  Polyline.java  ShapeExtractingGraphics2D.java  ShapeExtractor.java  SvgParser.java
(+40 files in other folders)
