<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.librecut</groupId>
	<artifactId>com.github.librecut.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.github.librecut.api</module>
		<module>com.github.librecut.api.gui</module>
		<module>com.github.librecut.common</module>
		<module>com.github.librecut.common.usb</module>
		<module>com.github.librecut.common.usb.linux.x86</module>
		<module>com.github.librecut.common.usb.linux.x86_64</module>
		<module>com.github.librecut.common.opencv</module>
		<module>com.github.librecut.common.opencv.linux.x86_64</module>
		<module>com.github.librecut.cutter.silhouette</module>
		<module>com.github.librecut.application</module>
                <module>com.github.librecut.svg</module>
		<module>com.github.librecut.mediascanner</module>
		<module>com.github.librecut.product.feature</module>
		<module>com.github.librecut.product.feature/product</module>
<!--		<module>com.github.librecut.mediascanner.app</module> -->
	</modules>

	<properties>
		<tycho-version>1.2.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-neon</id>
			<url>http://download.eclipse.org/releases/neon</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit-neon</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

