Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibreCut Common USB Base Library
Bundle-SymbolicName: com.github.librecut.common.usb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Gerhard Mitzner
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)"
Bundle-ClassPath: lib/usb4java-1.2.0.jar,
 .
Export-Package: com.github.librecut.common.usb;version="1.0.0"
