Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibreCut Application
Bundle-SymbolicName: com.github.librecut.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.librecut.internal.application.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.106.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.4.200,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.github.librecut.api.cutter.model;version="[1.0.0,2.0.0)",
 com.github.librecut.api.cutter.spi;version="[1.0.0,2.0.0)",
 com.github.librecut.api.design.model;version="[1.0.0,2.0.0)",
 com.github.librecut.api.design.spi;version="[1.0.0,2.0.0)",
 com.github.librecut.api.gui;version="[1.0.0,2.0.0)",
 com.github.librecut.api.gui.spi;version="[1.0.0,2.0.0)",
 com.github.librecut.api.media.model;version="[1.0.0,2.0.0)",
 com.github.librecut.common.cutter.model;version="[1.0.0,2.0.0)",
 com.github.librecut.common.design.model;version="[1.0.0,2.0.0)"
