Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibreCut SVG Support
Bundle-SymbolicName: com.github.librecut.svg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Gerhard Mitzner
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.apache.batik.bridge;bundle-version="[1.7.0,2.0.0)",
 org.apache.batik.dom;bundle-version="[1.7.1,2.0.0)",
 org.apache.batik.dom.svg;bundle-version="[1.7.0,2.0.0)",
 org.apache.batik.util;bundle-version="[1.7.0,2.0.0)",
 org.apache.batik.ext.awt;bundle-version="[1.7.0,2.0.0)",
 org.w3c.dom.svg;bundle-version="[1.1.0,2.0.0)"
Import-Package: com.github.librecut.api.design.model;version="[1.0.0,2.0.0)",
 com.github.librecut.api.design.spi;version="[1.0.0,2.0.0)",
 com.github.librecut.common.design.model;version="[1.0.0,2.0.0)"
