Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibreCut Silhouette Cutter Provider
Bundle-SymbolicName: com.github.librecut.cutter.silhouette;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.librecut.internal.cutter.silhouette.Activator
Bundle-Vendor: Gerhard Mitzner
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.github.librecut.api.cutter.model;version="[1.0.0,2.0.0)",
 com.github.librecut.api.cutter.spi;version="[1.0.0,2.0.0)",
 com.github.librecut.api.design.model;version="[1.0.0,2.0.0)",
 com.github.librecut.api.media.model;version="[1.0.0,2.0.0)",
 com.github.librecut.common.cutter.spi;version="[1.0.0,2.0.0)",
 com.github.librecut.common.usb;version="[1.0.0,2.0.0)"
