<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.librecut</groupId>
		<artifactId>com.github.librecut.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.github.librecut</groupId>
	<artifactId>com.github.librecut.common.usb.linux.x86_64</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<sequential>
									<get src="https://nexus.ailis.de/content/groups/public/org/usb4java/libusb4java/1.2.0/libusb4java-1.2.0-linux-x86_64.jar" dest="lib" skipexisting="true"/>
									<checksum file="lib/libusb4java-1.2.0-linux-x86_64.jar" algorithm="SHA" fileext=".sha1" todir="checksums" verifyProperty="checksumOk"/>
									<condition property="checksumNotOk">
										<equals arg1="${checksumOk}" arg2="false"/>
									</condition>
									<fail if="checksumNotOk">Checksum error</fail>
								</sequential>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>

