Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibreCut Public API
Bundle-SymbolicName: com.github.librecut.api.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Gerhard Mitzner
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.swt;bundle-version="[3.105.0,4.0.0)"
Import-Package: com.github.librecut.api.cutter.model;version="[1.0.0,2.0.0)",
 com.github.librecut.api.design.model;version="[1.0.0,2.0.0)",
 com.github.librecut.api.media.model;version="[1.0.0,2.0.0)"
Export-Package: com.github.librecut.api.gui;version="1.0.0",
 com.github.librecut.api.gui.spi;version="1.0.0"
