Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibreCut Public API
Bundle-SymbolicName: com.github.librecut.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Gerhard Mitzner
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0"
Export-Package: com.github.librecut.api.cutter.model;version="1.0.0",
 com.github.librecut.api.cutter.spi;version="1.0.0",
 com.github.librecut.api.design.model;version="1.0.0",
 com.github.librecut.api.design.spi;version="1.0.0"
